server.port=8091
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/maklerplus
spring.datasource.username=user
spring.datasource.password=password
primary-collector.scheduler.resend.notification.url=http://localhost:8090/scheduler/resend
integration-telegram.scheduler.get-chats.notification.url=http://localhost:8008/chats